# 파이썬 분기문


# 111
# 사용자로부터 입력받은 문자열을 두 번 출력하라. 아래는 사용자가 "안녕하세요"를
# 입력한 경우의 출력 결과이다.

# user = input("입력 : ")
# print(user * 2)

# 112
# 사용자로부터 하나의 숫자를 입력받고, 입력 받은 숫자에 10을 더해 출력하라.

# user2 = input("숫자를 입력하세요 : ")
# print(int(user2) + 10)

# 113
# 사용자로부터 하나의 숫자를 입력 받고 짝수/홀수를 판별하라.
# user3 = input("짝수 홀수 판별 : ")
# if int(user3) % 2 == 0:
#     print("짝수")
# else:
#     print("홀수")

# 114
# 사용자로부터 값을 입력받은 후 해당 값에 20을 더한 값을 출력하라. 단 255를 초과
# 하는 경우 255를 출력해야한다.
# user4 = input("값을 입력해보세요 : ")
# if int(user4) + 20 <= 255:
#     print(int(user4) + 20)
# else:
#     print(255)

# 115
# 사용자로부터 하나의 값을 입력받은 후 해당 값에 20을 뺀 값을 출력하라. 단 출력 값
# 의 범위는 0~255이다. 예를 들어 결괏값이 0보다 작은 값이되는 경우 0을 출력하고
# 255보다 큰 값이 되는 경우 255를 출력해야한다.

# user5 = input("입력값 : ")
# num = int(user5) - 20
# if int(user5) - 20 > 255:
#     print(255)
# elif int(user5) - 20 < 0:
#     print(0)
# else:
#     print(num)

# 116
# 사용자로부터 입력 받은 시간이 정각인지 판별하라.
# user6 = input("현재시간 :")
# if user6[-2:] == "00":
#     print("정각입니다.")
# else:
#     print("정각이아닙니다.")

# 117
# 사용자로 입력받은 단어가 아래 fruit 리스트에 포함되어 있는지를 확인하라. 포함되
# 었다면 "정답입니다" 를 아닐 경우 "오답입니다" 출력하라.

# fruit = ["사과", "포도", "홍시"]
# user7 = input("포함되어있는가 ? :")

# for i in fruit:
#     if i == user7:
#         print("정답입니다.")        
# else:
#     print("오답입니다.")

# 118
# 투자 경고 종목 리스트가 있을 때 사용자로부터 종목명을 입력 받은 후 해당 종목이
# 투가 경고 종목이라면 "투자 경고 종목입니다"를 아니면 "투자 경고 종목이 아닙니
# 다."를 출력하는 프로그램을 작성하라.

# warn_investment_list = ["Microsoft", "Google", "Naver", "Kakao", "SAMSUNG", "LG"]
# user8 = input("투자 종목 : ")
# for i in warn_investment_list:
#     if i == user8:
#         print("투자 경고 종목입니다.")
#         break
# else:
#     print("투자 경고 종목이 아닙니다.")

# 119
# 아래와 같이 fruit 딕셔너리가 정의되어 있다. 사용자가 입력한 값이 딕셔너리 키
# (key) 값에 포함되었다면 "정답입니다."를 아닐 경우 "오답입니다" 출력하라.

fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
user9 = input("좋아하는 계절 : ")

for i in fruit.keys():
    if i == user9:
        print("정답입니다.")
        break
else:
    print("오답입니다.")

# 120
# 아래와 같이 fruit 딕셔너리가 정의되어 있다. 사용자가 입력한 값이 딕셔너리 값
# (value)에 포함되었다면 "정답입니다"를 아닐 경우 "오답입니다." 출력하라.

fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
user10 = input("좋아하는 과일 : ")

if user10 in fruit.values():
    print("정답입니다.")
else:
    print("오답입니다.")
    
