# 141
# 다음과 같이 판매가가 저장된 리스트가 있을 때 부가세가 포함된 가격을 for문을 사
# 용해서 화면에 출력하라. 단 부가세는 10원으로 가정한다.
리스트 = [100, 200, 300]

for i in 리스트:
    print(i + 10)

변수 = 100
print(변수 + 10)
변수 = 200
print(변수 + 10)
변수 = 300
print(변수 + 10)

# 142
# for 문을 사용해서 리스트에 저장된 값을 다음과 같이 출력하라.
리스트 = ["김밥", "라면", "튀김"]

for i in 리스트:
    print("오늘의 메뉴: ", i)

리스트 = ["김밥", "라면", "튀김"]
for 메뉴 in 리스트:
  print("오늘의 메뉴: " + 메뉴)

메뉴 = "김밥"
print("오늘의 메뉴: " + 메뉴)
메뉴 = "라면"
print("오늘의 메뉴: " + 메뉴)
메뉴 = "튀김"
print("오늘의 메뉴: " + 메뉴)

# 143
# 리스트에 주식 종목이름이 저장돼 있다.
리스트 = ["SK하이닉스", "삼성전자", "LG전자"]

for i in 리스트:
    print(len(i))

for 종목명 in 리스트:
  길이 = len(종목명)
  print(길이)

# 144
# 리스트에는 동물이름이 문자열로 저장돼 있다.
리스트 = ["dog", "cat", "parrot"]

for i in 리스트:
    print(i, len(i))

# 145
# 리스트에 동물 이름 저장돼 있다.
리스트 = ["dog", "cat", "parrot"]
# for문을 사용해서 동물 이름의 첫 글자만 출력하라.
for i in 리스트:
    print(i[0])

이름 = "dog"
print(이름[0])
변수 = "cat"
print(변수[0])
변수 = "parrot"
print(변수[0])

# 146
# 리스트에는 세 개의 숫자가 바인딩돼 있다.
리스트 = [1, 2, 3]
# for문을 사용해서 다음과 같이 출력하라.
for i in 리스트:
    print("3 x", i)

리스트 = [1, 2, 3]
for 변수 in 리스트:
  print("3 x " + str(변수))

# 147
# 리스트에는 세 개의 숫자가 바인딩돼 있다.
리스트 = [1, 2, 3]
# for문을 사용해서 다음과 같이 출력하라.
for i in 리스트:
    print("3 x",i,"=",3 * int(i))

변수 = 1
print("3 x ", 변수, "=", 3 * 변수)
변수 = 2
print("3 x ", 변수, "=", 3 * 변수)
변수 = 2
print("3 x ", 변수, "=", 3 * 변수)

리스트 = [1, 2, 3]
for 변수 in 리스트:
  print("3 x {} = {}".format(변수, 3 * 변수))

# 148
# 리스트에는 네 개의 문자열이 바인딩돼 있다.
리스트 = ["가", "나", "다", "라"]
# for문을 사용해서 다음과 같이 출력하라.
for i in 리스트:
    if i == "가":
        continue
    print(i)

나다라 = 리스트[1:]
for i in 나다라:
    print(i)

for i in 리스트[1:]:
    print(i)

# 149
# 리스트에는 네 개의 문자열이 바인딩돼 있다.
리스트 = ["가", "나", "다", "라"]

for i in 리스트[0],리스트[-2]:
    print(i)

for i in 리스트[::2]:
    print(i)

# 150
# 리스트에는 네 개의 문자열이 바인딩돼 있다.
리스트 = ["가", "나", "다", "라"]
# for문을 사용해서 다음과 같이 출력하라.
for i in 리스트[::-1]:
    print(i)
